/* colors  */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
  --pink: #f037a5;
}

/* Reset  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* -webkit-font-smoothing: antialiased; */
  font-family: "Raleway-regular";
}
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

.main-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.nav-background {
  width: 100%;
  height: 100%;
  background: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}

.nav-trigger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}

.nav-trigger svg {
  transform: rotate(90deg) scaleX(-1);
  -webkit-transform: rotate(90deg) scaleX(-1);
  -moz-transform: rotate(90deg) scaleX(-1);
  -ms-transform: rotate(90deg) scaleX(-1);
  -o-transform: rotate(90deg) scaleX(-1);
  color: #fff;
  width: 40px;
  height: 40px;
}
.site-content-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--heaven);
  z-index: 2;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.site-content-wrapper.scaled {
  transform: scale(0.9) translateX(90%);
  -webkit-transform: scale(0.9) translateX(90%);
  -moz-transform: scale(0.9) translateX(90%);
  -ms-transform: scale(0.9) translateX(90%);
  -o-transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
  /* justify-content: center; */
}
/* nav .top {
  padding: 1.5rem 0;
} */
nav .top .contact h5,
nav .top .time h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}
nav .top .contact h6,
nav .top .time h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}
nav .top .contact img,
nav .top .time img {
  margin-right: 1rem;
}

.justify-center {
  justify-content: center;
}
nav .navbar a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-semibold";
  font-size: 1rem;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
nav .navbar a.active {
  background: var(--primary);
  color: var(--pure);
}
nav .navbar a:hover {
  background: var(--primary);
  color: var(--pure);
}
/* header  */

.index-header {
  background-image: url(../image/hero1.png);
  /* -webkit-backdrop-filter: blur(8px); */
  /* backdrop-filter: blur(8px); */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 0% 0%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  padding: 4rem 0;
}
.index-header .index-container {
  margin: 0;
  padding: 0 2.5rem;
  width: 100%;
}
.flex-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.header-hero {
  padding: 1.5rem;
  /* border: 2px solid pink; */
}
.flex-content {
  flex-basis: 58%;

  padding: 0.5rem;
}

.flex-image {
  flex-basis: 40%;
  /* padding: 10% 0 10% 0; */
  /* border: 3px solid red; */
}
.flex-image img {
  width: 100%;
}
.flex-content #hero-logo {
  margin: 1.5rem 0 1rem 0;
  font-size: 2.7rem;
  color: white;
}
.flex-content span {
  color: yellow;
  font-size: 3.3rem;
}
.flex-content p {
  font-size: 1.5rem;
  /* line-height: 1.8rem; */
  margin-bottom: 1rem;
  color: rgb(228, 220, 220);
}
.flex-header button {
  font-size: 1.5rem;
  margin: 1rem 0rem 1rem 0.5rem;
}

/* header  */

/* .card-shadow {
  position: relative;
  background: var(--heaven);
}
.card-shadow:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -22px;
  z-index: -1;
}
.card-shadow-sm {
  position: relative;
  background: var(--heaven);
}
.card-shadow-sm:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
} */

/* h1 {
  font-family: "Raleway-extrabold";
  color: var(--pure);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
} */
header.hero h1 span {
  color: var(--primary);
}
header.hero p {
  font-family: "Raleway-medium";
  width: 50%;
  color: var(--pure);
  line-height: 1.5;
  margin-bottom: 1rem;
  /* font-size: 0.8rem; */
}
.btn {
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--primary);
  color: var(--heaven);
}
.btn-primary:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-secondary {
  background: var(--secondary);
  color: var(--heaven);
}
.btn-secondary:hover {
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

header.hero button:first-child {
  margin-right: 0.5rem;
}

/* header.hero .hero-image {
  position: absolute;
  top: -40px;
  right: 40px;
} */

/* card */
.top-products .row {
  display: inline-flex;
}
.top-products .col-md {
  padding: 50px;
}
.top-products .bg-secondary {
  padding: 20px;
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.top-products .card-body {
  height: 10rem;
}
.top-products .bg-secondary:hover {
  transition: 5.3s;
  position: relative;
  top: 10px;
  left: 10px;
  background-color: black;
}
/*card*/

section {
  padding: 4rem 0;
}
section.top-products {
  background: var(--light);
}

.section-heading {
  font-family: "Raleway-bold";
  font-size: 2rem;
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
  color: var(--light);
}
.section-heading:after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

.top-products .slider-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: var(--primary);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}
.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}
.top-products .slider {
  position: relative;
}
.top-products .btn-wrapper {
  margin-top: 2rem;
}
.slick-track {
  padding: 1rem 0;
}
.about-hotel {
  background-image: url(../image/hero1.png);
  /* -webkit-backdrop-filter: blur(8px); */
  /* backdrop-filter: blur(8px); */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 0% 0%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
section.about-hotel img {
  width: 85%;
  margin: 3rem 0;
  border-radius: 8px;
}
.flex-1 {
  flex: 1;
  background: transparent;
}
section.about-hotel h2 {
  font-family: "Raleway-bold";
  font-size: 1.8rem;
  color: var(--pure);
  margin-bottom: 1rem;
  line-height: 1.3;
}
section.about-hotel p {
  line-height: 1.7;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: var(--light);
}
section .about-hotel-flex {
  margin: 0px auto;
  justify-content: space-between;
}
section.about-hotel img:hover {
  position: relative;
  top: 10px;
  left: 10px;
}
section.about-hotel .about-hotel-flex {
  margin-bottom: 8%;
}
section.our-services {
  background: var(--ternary);
  position: relative;
  z-index: 0;
}
section.our-services .card-wrapper {
  margin-right: -2rem;
  margin-top: 8rem;
}
section.our-services .service-card {
  background: pink;
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
  margin-right: 2rem;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 0px 20px 0px solid white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

/* services-hover */
section.our-services .service-card:hover {
  background: yellow;
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
  margin-right: 2rem;
  position: relative;
  top: 10px;
  left: 10px;
  border-radius: 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
/* section.our-services .hover-red:hover {
  background: red; 
}*/
/* services-hover */
section.our-services .service-card .icon {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
section.our-services .service-card h2 {
  font-family: "Raleway-bold";
  /* color: black; */
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
section.our-services .service-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
.text-primary {
  color: var(--secondary);
}

section.big-deal {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url(../images/food-table.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
section.big-deal .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -2rem;
  margin-bottom: 2rem;
}
section.big-deal .timer div {
  margin-right: 2rem;
  background: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.big-deal .timer div span:first-child {
  font-family: "Raleway-semibold";
  font-size: 2.5rem;
  color: var(--heaven);
  margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child {
  font-family: "Raleway-medium";
  color: var(--heaven);
}
.text-pure {
  color: var(--pure);
}

section.latest-news {
  background: var(--light);
  position: relative;
  z-index: 0;
}
section.latest-news .article-wrapper {
  display: flex;
  margin-right: -2rem;
}
.latest-news .article-wrapper .card {
  margin-right: 2rem;
  background: var(--heaven);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.latest-news .article-wrapper .card img {
  width: 100%;
}
.latest-news .article-wrapper .card .card-content {
  padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta {
  margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count {
  margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p {
  line-height: 1.6;
}
.latest-news .btn-wrapper {
  margin-top: 2rem;
}
section.subscribe {
  background: var(--primary);
}
section.subscribe .container > div:first-child img {
  width: 90%;
}
section.subscribe .container div:first-child {
  flex: 1;
}
section.subscribe .container div:last-child {
  flex: 1.5;
}

section.subscribe h1 {
  /* font-family: "Raleway-bold"; */
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.subscribe p {
  /* font-family: "Raleway-medium"; */
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
section.subscribe .input-wrap {
  background: var(--heaven);
  display: flex;
  padding: 0.3rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
section.subscribe .input-wrap input {
  width: 100%;
  border: none;
  padding: 0 1rem;
  font-size: 1rem;
}
section.subscribe .input-wrap input:focus {
  outline: none;
}
section.subscribe .input-wrap button {
  padding: 0.8rem 2rem;
  border: none;
  background: var(--danger);
  color: var(--pure);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  outline: none;
}
section.subscribe .input-wrap button:hover {
  background: var(--secondary);
}
section.contact-us {
  padding-top: 0;
  padding-bottom: 0;
}
section.contact-us .contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}
section.contact-us .map {
  flex: 1;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
section.contact-us .contact-info {
  display: flex;
  justify-content: center;
}
section.contact-us .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img {
  margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}
footer {
  background: var(--footer);
  padding: 4rem 0;
}
footer .container {
  display: flex;
  color: var(--pure);
}

footer .box-footer {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

footer .instagram img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer .instagram .post-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .instagram .post-wrap > div {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
  margin-bottom: 10px;
}
footer .box-footer ul {
  list-style-type: none;
}
footer .box-footer ul li a {
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
footer .box-footer ul li a:hover {
  color: var(--primary);
}
footer .box-footer h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box-footer p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
footer .box-footer ul li {
  margin-bottom: 1rem;
}
footer .box-footer:nth-child(3) > div {
  display: flex;
  justify-content: center;
}
footer .box-footer:nth-child(3) {
  text-align: left;
}
footer .box-footer:nth-child(3) h3 {
  text-align: center;
}
footer .box-footer:nth-child(3) > div img {
  margin-right: 1rem;
}
footer .box-footer:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

footer.copyright {
  padding: 1rem 0;
  background: var(--secondary);
  color: var(--pure);
  text-align: center;
  font-size: 0.75rem;
}
footer.copyright a {
  color: var(--primary);
  text-decoration: none;
}
/* Gallery */
.container-gallery {
  margin: 0;
}
section.gallery {
  background-image: url(../image/hero1.png);
  /* -webkit-backdrop-filter: blur(8px); */
  /* backdrop-filter: blur(8px); */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 0% 0%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.flex-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: space-between;
  padding: 0 3rem;
}
/* display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap; */

section.gallery .flex-gallery img {
  width: 30%;
  height: 300px;
  object-fit: cover;

  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 10px 10px 5px black;
}
section.gallery .flex-gallery img:hover {
  position: relative;
  top: 10px;
  left: 20px;
  box-shadow: none;
}

section.gallery button a {
  text-decoration: none;
  color: white;
}
section.gallery a:hover {
  color: black;
}

/* Gallery */

/* services */

.order-service {
  order: 1;
  margin-left: 20px;
}
/* services */

/* login forms  */
.container-login {
  width: 100%;
  height: 40rem;
  padding: 0px 5%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 27rem;
  /* margin: 5rem 5% 0% 5%; */
}
.flex-2 {
  flex: 1;
}
.form-login {
  /* background: rgba(70, 63, 63, 0.5); */

  border-radius: 15px;
  color: white;
  font-weight: bolder;
  /* box-shadow: 10px 10px 25px rgba(223, 218, 218, 0.5); */
  width: 100%;
  height: 25rem;
}
/* .form-login {
  text-align: center;
} */

.form-login .login {
  padding-top: 1.5rem;
  font-size: 2rem;
  text-align: center;
}
.form-login form input[type="text"] {
  display: block;
  width: 80%;
  height: 2.5rem;
  background-color: transparent;
  margin: 1rem auto;
  font-weight: 400;
  border-radius: none;
  border: none;
  border-bottom: 3px solid white;
  font-size: 1.1rem;
  cursor: text;
}
::placeholder {
  color: black;
}

.form-login form button[type="submit"] {
  display: block;
  width: 80%;
  height: 2.5rem;
  border: none;
  background: blue;
  color: white;
  border-radius: 5px;
  margin: 1rem auto;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 10px 10px 5px black;
}
.form-login form button[type="submit"]:hover {
  background-color: white;
  color: black;
  position: relative;
  top: -2px;
  left: -4px;
  box-shadow: none;
  cursor: pointer;
}
.form-login form a {
  text-align: start;
  display: inline-block;
  width: 100%;
  padding: 0.5rem 10%;
  font-weight: 600;
  color: red;
  text-decoration: none;
  font-size: 1.1rem;
}
.form-login form a:hover {
  color: white;
}

.form-login form .facebook[type="submit"] {
  display: inline-block;
  width: 40%;
  height: 2.5rem;
  border: none;
  background: #4267b2;
  border-radius: 5px;
  margin: 1rem auto;
  overflow: hidden;
  font-size: 1.2rem;
  box-shadow: 10px 10px 5px black;
}

.form-login form .facebook a {
  color: black;
  text-align: center;
  font-weight: 700;
}

.form-login form .google[type="submit"] {
  display: inline-block;
  width: 100%;
  height: 2.5rem;
  border: none;
  background: #4285f4;
  border-radius: 5px;
  margin: 1rem auto;

  font-size: 1.2rem;
  box-shadow: 10px 10px 5px black;
}
.form-login form .google a {
  color: black;
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
}

section.about-hotel .order-login img {
  width: 100%;
  height: 25rem;
}
section.about-hotel .order-login img {
  margin: 0px;
  padding-right: 10%;
}
section.about-hotel .order-login img:hover {
  position: relative;
  top: 10px;
  left: 10px;
}
/* login forms  */

/* Reservation forms  */

.form-login .Reservation {
  padding-top: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
}
.form-login form input[type="email"],
.form-login input[type="tel"] {
  display: block;
  width: 80%;
  height: 2.5rem;
  background-color: transparent;
  margin: 1rem auto;
  font-weight: 400;
  border-radius: none;
  border: none;
  border-bottom: 3px solid white;
  font-size: 1.1rem;
  cursor: text;
  /* }
.form-login form input[type="number"] {
  display: block;
  width: 80%;
  height: 2.5rem;
  background-color: transparent;
  margin: 1rem auto;
  font-weight: 400;
  border-radius: none;
  border: none;
  border-bottom: 3px solid white;
  font-size: 1.1rem;
  cursor: text;
   */
}
.form-reservation {
  background-color: rgba(70, 63, 63, 0.5);
  border-color: 15px;
  border-radius: 15px;
  color: white;
  font-weight: bolder;
  box-shadow: 10px 10px 25px rgba(223, 218, 218, 0.5);
  width: 100%;
  height: 29rem;

  /* Reservation forms  */
}

/* contact us  */
.container-contact {
  margin-left: auto;

  padding: 10% 15%;

  width: 100%;
  height: 100%;
  background: transparent;
}
.container-contact h1 {
  text-align: center;
  font-size: 2rem;
}

.container-contact p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
}
form .flex-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.flex-contact label,
.flex-2-contact label {
  width: 75%;
  margin: 0.7rem 0rem;
  padding-left: 0.2rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.flex-contact input {
  width: 75%;
  font-style: italic;
  height: 2.375rem;
  font-size: 1.2rem;
  padding: 0 0.8rem 0 0.8rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.76);
}
.contact-form input[type="tel"] {
  width: 75%;
  height: 2.375rem;
  font-size: 1.2rem;
  padding: 0 0.8rem 0 0.8rem;
  border-radius: 8px;
}
.flex-contact select {
  font-style: italic;
  width: 75%;
  height: 2.375rem;
  font-size: 1.1rem;
  padding: 0 0.8rem 0 0.8rem;
  background-color: rgba(255, 255, 255, 0.76);
  border-radius: 8px;
}
form {
  background: rgba(34, 40, 64, 0.65);

  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 80%;
  border-radius: 15px;
  box-shadow: 13px 15px 10px rgb(44, 41, 41);
  /* margin: 2rem 1rem 2rem 0.5rem; */
  margin: 5%;
  padding: 5% 0;
}
form .flex-2-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
}
/* .flex-2-contact .checkbox-label {
  width: 70%;
  
  margin: 0.7rem 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
} */
.flex-2-contact input[type="checkbox"],
input[type="radio"] {
  width: 5%;
  height: 1.3rem;
  /* font-size: 1.2rem; */

  margin-right: 0.2rem;
  padding: 0 0.8rem 0 0.8rem;
  border-radius: 15px;
  /* border-radius: 5px; */
}
.flex-2-contact textarea {
  width: 75%;
  height: 8.3rem;
  font-size: 1.2rem;

  margin-right: 0.2rem;
  padding: 0 0.8rem 0 0.8rem;
  background-color: rgba(255, 255, 255, 0.76);

  border-radius: 8px;
}
.flex-2-contact button[type="submit"] {
  width: 75%;
  height: 2.5rem;

  font-size: 1.2rem;
  margin: 2rem 0 2rem 0;
  padding: 0 0.8rem 0 0.8rem;
  background: rgb(32, 13, 211);
  color: white;
  font-weight: 700;
  word-spacing: 1px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0);
}
.flex-2-contact button[type="submit"]:hover {
  position: relative;
  top: -7px;
  left: -7px;

  background: white;
  color: black;
  border-radius: 10px;
  box-shadow: none;
}
::placeholder {
  font-style: italic;
}

/* contact us  */

@media (max-width: 992px) {
  /* header  */

  .header-hero {
    padding: 1.5rem;
    /* border: 2px solid pink; */
    width: 100%;
  }
  .flex-content {
    flex-basis: 60%;
    padding: 0.5rem;

    /* border: 2px solid red; */
  }

  .flex-image {
    flex-basis: 40%;
    /* margin: 30% 0 20% 0; */
    margin-top: 24%;
    /* border: 3px solid red; */
  }
  /* .flex-image img {
    width: 100%;
  } */
  /* .flex-content #hero-logo {
    margin: 1.5rem 0 1rem 0;
   
    font-size: 2rem;
    color: white;
  } 
  .flex-content span { 
    color: yellow;
    font-size: 2.5rem;
  }
  .flex-content p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: rgb(228, 220, 220);
  }*/
  /* .flex-header button {
    font-size: 1.5rem;
    margin: 1rem 0rem 1rem 0.5rem;
  } */
  /* header  */
  .nav-trigger {
    display: block;
    /* top: 30px;
    left: 50px; */
  }
  nav {
    display: none;
  }

  .top-products .slider-btn {
    display: none !important;
  }
  .latest-news .article-wrapper {
    flex-direction: column;
  }
  .latest-news .article-wrapper .card {
    margin-right: 0;
    margin-bottom: 4rem;
  }
  section.subscribe .container div:first-child {
    width: 90%;
  }
  section.subscribe .container div:last-child {
    width: 90%;
  }
  footer .container {
    flex-direction: column;
    padding: 0px 15%;
  }

  footer .instagram .post-wrap > div {
    width: calc(1 / 2 * 100% - (1 - 1 / 3) * 10px);
  }

  section.about-hotel img {
    width: 100%;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  }
  .flex-1 {
    flex: 1;
    background: transparent;
  }
  section.about-hotel h2 {
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin: 1rem 0;
    line-height: 1.3;
  }
  section.about-hotel p {
    line-height: 1.7;
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  section.about-hotel img:hover {
    position: relative;
    top: 10px;
    left: 10px;
  }
  .order-service {
    order: 0;
    /* margin-left: 20px; */
  }
  /* .container-login {
    width: 100%;
    height: 60vh;
    padding: 0px 5%;
  } */
  /* .flex-container {
  } *
  /* margin: 0px 5%; */
  section.about-hotel .order-login img {
    margin: 0px;
    padding-right: 10%;
  }
  section.about-hotel .about-hotel-flex {
    display: flex;
    flex-direction: column;
  }

  section.gallery .flex-gallery img {
    width: 47%;
    height: 300px;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  /* header  */

  .header-hero {
    padding: 1.5rem;
    width: 100%;
    /* border: 2px solid pink; */
  }
  .flex-content {
    flex-basis: 100%;
    padding: 0.5rem;
    /* border: 2px solid red; */
  }

  .flex-image {
    display: none;
  }
  /* .flex-image img {
    width: 100%;
  }*/
  .flex-content #hero-logo {
    margin: 1.5rem 0 1rem 0;
    font-size: 2rem;
    color: white;
  }
  * .flex-content span {
    color: yellow;
    font-size: 2.5rem;
  }
  .flex-content p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: rgb(228, 220, 220);
  }
  /* .flex-header button {
    font-size: 1.5rem;
    margin: 1rem 0rem 1rem 0.5rem;
  } */
  /* header  */
  .about-hotel .about-hotel-flex {
    flex-direction: column;
    justify-content: space-between;
  }
  .about-hotel .about-hotel-flex img {
    width: 80%;
    margin-bottom: 2rem;
  }
  section.about-hotel img {
    /* width: 85%; */

    border-radius: 8px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.07);
  }
  section.about-hotel img:hover {
    position: relative;
    top: 10px;
    left: 10px;
  }
  .flex-1 {
    flex: 1;
    background: transparent;
  }
  section.about-hotel h2 {
    font-family: "Raleway-bold";
    font-size: 1.8rem;
    margin: 1rem 0;
    line-height: 1.3;
  }
  section.about-hotel p {
    line-height: 1.7;
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  section.about-hotel .flex {
    margin: 10%;
  }

  section.our-services .card-wrapper {
    flex-direction: column;
    padding: 2rem;
  }
  section.our-services .card-wrapper .service-card {
    margin-bottom: 6rem;
  }
  footer .container {
    flex-direction: column;
    padding: 0px 15%;
  }
  footer .box-footer {
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
  }
  section.subscribe .container div:first-child {
    width: 90%;
  }
  section.subscribe .container div:last-child {
    width: 90%;
  }
  footer .box-footer:nth-child(3) h3 {
    text-align: left;
  }
  footer .box-footer:nth-child(3) > div {
    display: block;
  }
  .order-service {
    order: 0;
    /* margin-left: 20px; */
  }
  .order-login {
    order: 1;
  }
  section.about-hotel .order-login img {
    margin: 0px;
    padding-left: 10%;
  }
  header.hero .hero-image {
    right: -15rem;
    top: 0rem;
  }
}

@media (max-width: 576px) {
  .container-contact {
    padding: 5% 5%;
  }
  /* header  */
  .flex-gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    padding: 0 5rem;
  }
  section.gallery .flex-gallery img {
    width: 100%;
    height: 300px;
  }
  .header-hero {
    padding: 1.5rem;
    width: 100%;
    /* border: 2px solid pink; */
  }
  .flex-content {
    flex-basis: 100%;
    padding: 0.5rem;
    /* border: 2px solid red; */
  }

  .flex-image {
    display: none;
  }
  .flex-image img {
    width: 100%;
  }
  .flex-content #hero-logo {
    margin: 1.5rem 0 1rem 0;
    font-size: 2rem;
    color: white;
  }
  .flex-content span {
    color: yellow;
    font-size: 2.5rem;
  }
  .flex-content p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: rgb(228, 220, 220);
  }
  .flex-header button {
    font-size: 1.3rem;
    margin: 1rem 0rem 0rem 0.5rem;
  }
  /* header  */

  section.subscribe .input-wrap button {
    padding: 0.7rem 0.3rem;
    font-size: 0.8rem;
  }
  section.subscribe .container {
    flex-direction: column;
    padding: 0.5rem;
  }
  section.our-services .card-wrapper {
    flex-direction: column;
    padding: 3rem;
  }
  section.subscribe .container div:first-child {
    width: 90%;
  }
  section.subscribe .container div:last-child {
    width: 90%;
  }
  footer .container {
    flex-direction: column;
    padding: 0px 15%;
  }
  section.about-hotel img:hover {
    position: relative;
    top: 10px;
    left: 10px;
  }
  .order-service {
    order: 0;
    /* margin-left: 20px; */
  }
  .order-login {
    display: none;
  }
  /* .container-login {
    width: 100%;
    height: 35rem;
    padding: 0px 5%;
  } */
  /* .flex-container {
    margin: 0px 5%;
  } */
}
